<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            scroll-behavior: smooth;
        }

        body {
            height: 2000px;
            background-color: #fefefe;
            transition: 0.4s;
        }

        body.mid {
            background-color: olive;
        }

        .title {
            color: tomato;
        }

        .active {
            background-color: gold;
        }

        .btnTop {
            position: fixed;
            inset: auto 40px 40px auto;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: none;
            align-items: center;
            justify-content: center;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            transition: 0.4s;
        }

        .btnTop.show {
            display: flex;
            animation: moveUp 0.4s ease-in-out;
        }

        /* 이거 왜 transform으로 안되지..? */

        @keyframes moveUp {
            0% {
                translate: 0 50px;
                opacity: 0;
            }

            100% {
                translate: 0 0;
                opacity: 1;
            }
        }

        .btnTop:hover {
            background-color: tomato;
        }

        h1 {
            position: fixed;
            inset: 40px auto auto 40px;
        }
    </style>
</head>

<body>
    <a href="#" class="btnTop">Hello</a>
    <h1 class="title">Hello</h1>
    <script>
        const h1 = document.querySelector('.title')
        console.log(h1.classList.contains('title')) // true 반환
        const btnTop = document.querySelector('.btnTop');

        // 스크롤 제어
        window.addEventListener('scroll', (e) => {
            const scroll = window.scrollY;
            h1.textContent = `현재 스크롤 위치는 ${scroll}`
            document.body.classList.toggle('mid', scroll > 400)
            btnTop.classList.toggle('show', scroll > 100) // 이 함수 안에서
        })

        h1.addEventListener('click', (e) => {
            e.target.classList.toggle('active');
        })



        /*         element.classList.add() // 클래스 추가
        element.classList.remove() // 클래스 제거
        element.classList.contains() // 클래스 존재여부 boolean
        element.classList.toggle() // 클래스가 없으면 add,있으면 remove */

    </script>
</body>

</html>